// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 02/10/2021 7:05:30 CH (- $Rev: 12980 $, 35471437).

[
  uuid(15A55885-6826-43F8-9F26-A32370B22D15),
  version(1.0)

]
library MyDLL
{

  importlib("stdole2.tlb");

  interface IKhoiTao;
  coclass KhoiTao;
  interface Interface1;


  [
    uuid(88C3703C-09C9-4EC3-8D6A-DFD91958F464),
    helpstring("Interface for KhoiTao Object"),
    oleautomation
  ]
  interface IKhoiTao: IUnknown
  {
    [id(0x00000065)]
    HRESULT _stdcall ThongBao(void);
  };

  [
    uuid(BE7A1C24-125D-42AF-A382-EB549BF17FD2),
    dual,
    oleautomation
  ]
  interface Interface1: IDispatch
  {
  };

  [
    uuid(94633D4A-3F8C-4EB9-92E4-C36FD0F3F551),
    helpstring("KhoiTao")
  ]
  coclass KhoiTao
  {
    [default] interface IKhoiTao;
  };

};
